{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "RedisHost": "r-bp122fb3ae30f0e4.redis.rds.aliyuncs.com:6379,password=dkjeoqaakH7HSh2hjdw",
    "RedisDb": 4,
    "SqlConnectionString": "server=rm-bp1x18acc5y19f4k0.sqlserver.rds.aliyuncs.com,3433;database=syzb;uid=syzb;pwd=dje*jeUJ3*qj^su22;MultipleActiveResultSets=true"
  }
}
